<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Impart</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="header"><h1>Impart Foundation</h1></div>
        <div class="logo-container"><img src="logo.png" alt="Company Logo" /></div>
        <div class="contact-button-container">Contact Us</div>
        <div class="footer">Reach out to us at <a href="mailto:hello@impartfoundation.org">hello@impartfoundation.org</div>
	</body>
</html>
